.header{
    display:flex;
    // background-color: black;
    background-image: url("header pattern svg.svg");
    align-items: center;
    color:#8ddc97;
    margin:0;
    .h1{
        margin-right: auto;
        margin-left: 20px;
    }
    .h2{
        width:75%;
        height: 100%;
        display:flex;
        justify-content: flex-end;
        align-items: center;
        gap:30px;
        margin-right: 30px;
    }

    .menu-1{
        &:hover{
            color: white;
            border-bottom: 4px solid rgb(255, 255, 255);
            padding:23px
        }
        #dashboard{
            margin-left:auto;
        }
    }

    .alert{
        position: relative;
        display: inline-block;
        color:black;

        #alert{
            transition: filter;

            &:hover{
                filter: brightness(0) invert(1);
            }
        }

        .alert-preview{
            display:none;
            position: absolute;
            top:49px;
            right:0;
            width: 350px;
            max-height: 600px;
            background: white;
            border: 1px solid #ccc;
            padding: 0px;
            margin: 0;
            z-index: 100;
            display:flex;
            flex-direction: column;
            
            &:hover{
                display:block;
            }
            .alert-scrollable{
                overflow-y: auto;
                max-height: 550px;
                padding: 0;
                margin:0;
            
                
                &::-webkit-scrollbar-track{
                    background: none;
                }
                &::-webkit-scrollbar{
                    width: 3px;
                }
                &::-webkit-scrollbar-thumb{
                    background: #aaa;
                }

                .alert-elem{
                    border-bottom: 1px solid #ccc;
                    padding-bottom: 0;
                    display: flex;
                    flex-direction: column;
                    gap:7px;
                    padding: 0px;
                    margin:0px;
                    .alert-minus-bg{
                        background-color: rgb(247, 247, 224);
                        padding: 15px;
                        display:flex;
                        flex-direction: column;
                        gap:5px;
                    }
                    .alert-tick-bg{
                        background-color: white;
                        padding: 15px;
                        display:flex;
                        flex-direction: column;
                        gap:5px;
                    }
                    .alert-a{
                        display: flex;
                        justify-content: space-between;
                        gap:3px;
                        .alert-a-a{
                            display:flex;
                            flex-direction: column;
                            gap:5px;
                            .alert-heading{
                                font-weight: 500;
                                font-size: 16px;
                            }
                            .alert-cc{
                                font-size: 14px;
                            }
                        }
                    }
                    .alert-b{
                        display: flex;
                        justify-content: flex-end;
                        font-size: small;
                    }
                }
            }
            .showAll{
                background: white;
                font-weight: 600;
                padding: 10px;
                text-align: center;
                color:#29bd38;
                position: sticky;
                bottom: 0;
                border-top: 1px solid black;
                z-index: 10;
                box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            }
        }
        .notification{
            width:15px;
            height: 15px;
            background-color: #2a7ff3;
            color: white;
            border-radius: 50%;
            font-size: 11px;
            display:flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -5px;
            right: -5px;
        }
    }
    
    .announce{
        position: relative;
        display: inline-block;
        color:black;
        #announcement{
            transition: filter;

            &:hover{
                filter: brightness(0) invert(1);
            }
        }
        .announce-preview{
            display:none;
            position: absolute;
            top: 47px;
            right:0;
            width: 350px;
            max-height: 600px;
            background: white;
            border: 1px solid #ccc;
            padding: 0px;
            margin:0;
            z-index: 100;
            display:flex;
            flex-direction: column;

            &:hover{
                display: block;
            }

            .showAll{
                background: white;
                font-weight: 600;
                padding: 10px;
                text-align: center;
                color:#29bd38;
                position: sticky;
                bottom: 0;
                border-top: 1px solid black;
                z-index: 10;
                box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            }
            .announce-scrollable{
                overflow-y: auto;
                max-height: 550px;
                padding:0;
                margin:0;

                &::-webkit-scrollbar-track{
                    background: none;
                }
                &::-webkit-scrollbar{
                    width: 3px;
                }
                &::-webkit-scrollbar-thumb{
                    background: #aaa;
                }
            
                .announce-elem{
                    border-bottom: 1px solid #ccc;
                    padding: 0px;
                    display: flex;
                    flex-direction: column;
                    margin:0;
                
                    .alert-minus-bg{
                        background-color: rgb(247, 247, 224);
                        padding: 10px;
                        display:flex;
                        flex-direction: column;
                        gap: 5px;
                    }
                    .alert-tick-bg{
                        background-color: white;
                        padding:10px;
                        display:flex;
                        flex-direction: column;
                        gap: 5px;
                    }
                    .announce-a{
                        display: flex;
                        justify-content: space-between;
                        .announce-a-a{
                            display:flex;
                            flex-direction: column;
                            gap: 5px;
                            .context{
                                font-size: 16px;
                                font-weight: 500;
                            }
                            .teacher{
                                font-size: 14px;
                            }
                            .course{
                                font-size: 14px;
                            }
                        }
                    }
                    .announce-b{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: small;
                        #time{
                            margin-left: auto;
                        }
                        #clip-icon{
                            width: 12px;
                            height: 12px;
                            opacity: 50%;
                        }
                        .clip{
                            display:flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
        .notification{
            width:15px;
            height: 15px;
            background-color: #2a7ff3;
            color: white;
            border-radius: 50%;
            font-size: 11px;
            display:flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -5px;
            right: -5px;
        }
    }

    .pfp{
        position:relative;
        display:inline-block;

        #profile-pic{
            width:25px;
            height:25px;
            border-radius: 50%;
            border: 2px solid #8ddc97;
        }
        .notification{
            width:15px;
            height: 15px;
            background-color: #f9fafc;
            color: black;
            border-radius: 50%;
            font-size: 11px;
            display:flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -5px;
            right: -5px;
        }
    }

    .hamburger{
        position: relative;
        display:inline-block;
        #hamburger{
            transition: filter;
            &:hover{
                filter: brightness(0) invert(1);
            }
        }
        &:hover{
            display:block;
        }
        .hamburger-menu{
            display:none;
            position: absolute;
            top: 49px;
            right:0;
            background-color: white;
            color:#01740c;
            font-weight: 500;
            width:250px;
            
            &:hover{
                display: block;
            }
            .hamburger-elem{
                padding:10px;
                display: flex;
                justify-content: space-between;
            }
            .content-toggle{
                padding:10px;
                display:flex;
                flex-direction: column;
                padding-top:0;

                .content-header{
                    display:flex;
                    justify-content: space-between;
                    align-items: center;
                }
                .ccc{
                    display:none;
                    margin-left: 10px;
                    padding: 8px 12px;
                }
                .content-icon{
                    transition: transform 0.3s ease;
                }
                &.active{
                    background-color:#eee ;
                    .ccc{
                        display: block;
                        width: 100%;
                    }
                    .content-icon{
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }

    
}