.content{
    display:flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;

    .course-filter{
        display:flex;
        flex-direction: column;
        gap:20px;
        padding-bottom: 10px; 
        width:85%;

        .course-green{
            background-color: #8ddc97;
            display:grid;
            grid-template-columns: 1fr 1fr;
            padding:0px;
            font-size: 400;
            font-weight: 500;

            .c_c{
                display:flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                padding: 10px;
            }

            #cc{
                border-bottom: 2px solid black;
            }

        }
        .filter{
            display:flex;
            font-size: small;
            border-bottom: 2px solid #cccccc;

            .sort_by{
                margin-left: auto;
                display:flex;
                gap: 10px;
                padding-bottom: 10px;

                input[type="text"],
                select {
                    border: none;
                    border-bottom: 1px solid #aaa;
                    outline: none;
                    background: transparent;
                    font-size: small;
                    box-sizing: border-box;
                    margin-bottom: 5px;
                    width:56%;
                }
            }
        }
    }

    .course-info{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
        width: 85%;
        gap: 20px;

        .card{
            background-color: white;
            padding:15px;
            display: grid;
            grid-template-rows: auto 1fr;

            .card-info{
                display: grid;
                grid-template-columns: 1fr 3fr;
                padding-bottom: 5px;
                border-bottom: 1px solid #bebebe;

                .C{
                    display:flex;
                    flex-direction: column;
                    gap:5px;
                }
            }
        }
    }
}